apiVersion: 1

datasources:
- name: Graphite
  type: graphite
  url: http://graphite
  access: proxy
  basicAuth: false
  isDefault: true
  basicAuthUser: 
  basicAuthPassword: 
  withCredentials: 
  editable: false

